SONAR_TOKEN 5f6a186266af49f02b765e50afb1e6813d7a5986

sonar-scanner.bat \
  -D"sonar.organization=luciechevarria3" \
  -D"sonar.projectKey=BetsLuciano" \
  -D"sonar.sources=." \
  -D"sonar.host.url=https://sonarcloud.io"

#Sonar organization (required)
sonar.organization=luciechevarria3
#sonar project Key (required)
sonar.projectKey= BetsLuciano
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= BetsLuciano
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 5f6a186266af49f02b765e50afb1e6813d7a5986
sonar.dynamicAnalysis=reuseReports