SONAR_TOKEN 37f3a999f83c0950cfaf2c6cd9595be0587778f1

sonar-scanner.bat \
  -D"sonar.organization=luciechevarria3" \
  -D"sonar.projectKey=Bets_Luciano_CL" \
  -D"sonar.sources=." \
  -D"sonar.host.url=https://sonarcloud.io"

#Sonar organization (required)
sonar.organization=luciechevarria3
#sonar project Key (required)
sonar.projectKey= Bets_Luciano_CL
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= Bets_Luciano_CL
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 37f3a999f83c0950cfaf2c6cd9595be0587778f1
sonar.dynamicAnalysis=reuseReports