#Direct ResourceBundle
#Wed Apr 21 18:25:22 CEST 2021
Accept=Accept
Close=Close
CloseEventGUI.btnNewButton.text=Close event
CloseEventGUI.lblNewLabel.text=Error; The event doesn't have result
CreateEventsGUI.BotonCrearEvento.text=Create Event
CreateEventsGUI.lblEligeDia.text=Choose event date\:
CreateEventsGUI.lblEquipos.text=Local Team - Visiting Team
CreateEventsGUI.lblEvento.text=Event\:
CreateEventsGUI.lblEventoCreado.text=Event Successfully Created
CreateEventsGUI.lblFechaIncorrecta.text=Error; Cannot create events in the past
CreateEventsGUI.lblPartidoNoIntroducido.text=Error; Event name empty
CreateForecastGUI.btnBet.text=Bet\!
CreateForecastGUI.btnCalculateEarnings.text=Earnings
CreateForecastGUI.btnX.text=x
CreateForecastGUI.button.text=1
CreateForecastGUI.button_2.text=2
CreateForecastGUI.label.text=0
CreateForecastGUI.lblAddBet.text=Add your bet
CreateForecastGUI.lblAddForecast.text=Choose Question result\:
CreateForecastGUI.lblEarnings.text=Earnings\:
CreateForecastGUI.lblTipo.text=TIPO 4
CreateForecastGUI.lblWallet.text=Final Balance\:
CreateForecastGUI.minBetLbl.text=Minimum bet \=
CreateForecastGUI.tglbtnPrueba.text=Prueba
CreateForecastGUI.tglbtnX.text=x
CreateForecastGUI.toggleButton.text=1
CreateForecastGUI.toggleButton_2.text=2
CreateQuery=Create Question
CreateQuestionGUI.lblPercentage.text=Multipliers\:
CreateQuestionGUI.lblQuestionType.text=Question Type
CreateQuestionGUI.lblseparateWith.text=(Separate with ',')
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Your Forecasts\:
FindForecastGUI.lblForecasts_1.text=Forecasts
ForecastsListGUI.btnClose.text=Close
ForecastsListGUI.btnNewButton.text=Remove Forecast
ForecastsListGUI.this.title=Your Forecasts / Delete Forecasts
ListEvents=List of events
MainGUI.btnLogin.text=Login
MainGUI.btnNewButton.text=Create an Event
MainGUI.btnRegister.text=Register
MainGUI.createEventBtn.text=Create an Event
MainGUI.forecastBtn.text=Create a Forecast
MainGUI.lblNewLabel.text=asdf
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Asign Question Results
SelectOption=Select Option
SelectedEvent=Questions for the event
